import = "import" ws (!';' anychar)* ";" ws;
export = "export" ws "{" ws $"nil" (toplevel $"cons")* "}" ws;

toplevel = union | struct | fundecl;

union = id ws "::=" ws idlist ";" ws $"object";

	idlist = id ("," ws id $"cons")+;


struct = id ws "(" $"nil" args? ")" ws ";" ws $"object";

fundecl = id ws "(" $"nil" args? ")" ws "->" ws type ";" ws $"object";

	args = arg $"cons" ("," ws arg $"cons")*;
	arg = id ws ":" ws type;

type = "[" ws type "]" ws
	| "(" ws $"nil" types? ")" ws "->" type
	| "ref" ws type
	| '?'+ ws
	| id ws;

types = type $"cons" ("," ws type $"cons")*;

id = $(('a'-'z' | 'A'-'Z' | '_') ('a'-'z' | 'A'-'Z' | '0'-'9' | '_')*);

anychar = '0x0'-'0xFFFF';

ws = s*;
// We do not have \n and \t and such, so these are here verbatim
s = " " |  "	" | "
" | "//" (!"
" anychar)* "
" | "/*" (!"*/" anychar)* "*/";

grammar = ws import* export;
grammar
