term = 
	term "|>" ws term 							$"GPrecedence"
	|> term "|" ws term 						$"GChoice"
	|> term term								$"GSeq"
	|> term "*" ws								$"GStar"
	|> term "+" ws								$"GPlus"
	|> term "?" ws								$"GOpt"
	|> "!" ws term								$"GNegate"
	|> "$" ws term								$"GUnquote"

	|> (
		"(" ws term ")" ws							
		| ('0x22'-'0x22') string ('0x22'-'0x22') ws $"GString"
		| "'" char "'" ws "-" ws "'" char "'" ws	$"GRange"
		| id ws "=" ws term ";" ws term				$"GRule"
		| id ws										$"GVar"
	);

id = $('0x61'-'0x7a'+);
int = $('0x30'-'0x39'+);

string = $((!('0x22'-'0x22') '0x0'-'0xFFFF')*);

char = $("0x" hexdigit+) | $'0x0'-'0xFFFF';

hexdigit = '0x61'-'0x67' | '0x30'-'0x39';

ws = s*;
s = " " | "	" | "
" ;
grammar = ws term;
grammar
