term = term(1) "|" ws term(2) 						$"GChoice"
	| term(12) term(11)								$"GSeq"
	| term(12) "*" ws								$"GStar"
	| term(12) "+" ws								$"GPlus"
	| term(12) "?" ws								$"GOpt"
	| "!" ws term									$"GNegate"
	| "(" ws term ")" ws							
	| "$" ws term(15)								$"GUnquote"
	| ('0x22'-'0x22') string ('0x22'-'0x22') ws 	$"GString"
	| "'" char "'" ws "-" ws "'" char "'" ws	$"GRange"
	| id ws "=" ws term(1) ";" ws term(2)			$"GRule"
	| id ws "(" ws int ")" ws						$"GVar"
	| id ws										$$"0" $"GVar";

id = $('0x61'-'0x7a'+);
int = $('0x30'-'0x39'+);

string = $((!('0x22'-'0x22') '0x0'-'0xFFFF')*);

char = $("0x" hexdigit+) | $'0x0'-'0xFFFF';

hexdigit = '0x61'-'0x67' | '0x30'-'0x39';

ws = s*;
s = " " | "	" | "
" ;
grammar = ws term;
grammar
