import runtime;

export {
	partialCall(fn : (?) -> ??, arg : ?) -> () -> ??;

	partialCall(fn : (?, ??) -> ???, arg : ?) -> (??) -> ???;
	partialCall(fn : (?, ??) -> ???, arg1 : ?, arg2 : ??) -> () -> ???;

	partialCall(fn : (?, ??, ???) -> ????, arg : ?) -> (??, ???) -> ????;
	partialCall(fn : (?, ??, ???) -> ????, arg1 : ?, arg2 : ??) -> (???) -> ????;
	partialCall(fn : (?, ??, ???) -> ????, arg1 : ?, arg2 : ??, arg3 : ???) -> () -> ????;
	
	partialCall(fn : (?, ??, ???, ????) -> ?????, arg : ?) -> (??, ???, ????) -> ?????;
	partialCall(fn : (?, ??, ???, ????) -> ?????, arg1 : ?, arg2 : ??) -> (???, ????) -> ?????;
	partialCall(fn : (?, ??, ???, ????) -> ?????, arg1 : ?, arg2 : ??, arg3 : ???) -> (????) -> ?????;
	partialCall(fn : (?, ??, ???, ????) -> ?????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????) -> () -> ?????;

	partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg : ?) -> (??, ???, ????, ?????) -> ??????;
	partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??) -> (???, ????, ?????) -> ??????;
	partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??, arg3 : ???) -> (????, ?????) -> ??????;
	partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????) -> (?????) -> ??????;
	partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????, arg5 : ?????) -> () -> ??????;

	partialCall(fn : (?, ??, ???, ????, ?????, ??????) -> ???????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????) -> (?????, ??????) -> ???????;
}

// Unary function

compiletime::partialCall(fn : (?) -> ??, arg : ?) -> () -> ?? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}() -> $type{ ?? } {
			${fn}(${arg})
		}
	} : () -> ??
}

// Binary function

compiletime::partialCall(fn : (?, ??) -> ???, arg : ?) -> (??) -> ??? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(b : $type{??}) -> $type{???} {
			${fn}(${arg}, b);
		}
	} : (??) -> ???
}

compiletime::partialCall(fn : (?, ??) -> ???, arg1 : ?, arg2 : ??) -> () -> ??? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}() -> $type{???} {
			${fn}(${arg1}, ${arg2});
		}
	} : () -> ???
}

// Ternary function

compiletime::partialCall(fn : (?, ??, ???) -> ????, arg : ?) -> (??, ???) -> ???? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(b : $type{??}, c : $type{???}) -> $type{????} {
			${fn}(${arg}, b, c);
		}
	} : (??, ???) -> ????
}

compiletime::partialCall(fn : (?, ??, ???) -> ????, arg1 : ?, arg2 : ??) -> (???) -> ???? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(c : $type{???}) -> $type{????} {
			${fn}(${arg1}, ${arg2}, c);
		}
	} : (???) -> ????
}

compiletime::partialCall(fn : (?, ??, ???) -> ????, arg1 : ?, arg2 : ??, arg3 : ???) -> () -> ???? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}() -> $type{????} {
			${fn}(${arg1}, ${arg2}, ${arg3});
		}
	} : () -> ????
}


// Quaterary function

compiletime::partialCall(fn : (?, ??, ???, ????) -> ?????, arg : ?) -> (??, ???, ????) -> ????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(b : $type{??}, c : $type{???}, d : $type{????}) -> $type{?????} {
			${fn}(${arg}, b, c, d);
		}
	} : (??, ???, ????) -> ?????
}


compiletime::partialCall(fn : (?, ??, ???, ????) -> ?????, arg1 : ?, arg2 : ??) -> (???, ????) -> ????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(c : $type{???}, d : $type{????}) -> $type{?????} {
			${fn}(${arg1}, ${arg2}, c, d);
		}
	} : (???, ????) -> ?????
}


compiletime::partialCall(fn : (?, ??, ???, ????) -> ?????, arg1 : ?, arg2 : ??, arg3 : ???) -> (????) -> ????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(d : $type{????}) -> $type{?????} {
			${fn}(${arg1}, ${arg2}, ${arg3}, d);
		}
	} : (????) -> ?????
}

compiletime::partialCall(fn : (?, ??, ???, ????) -> ?????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????) -> () -> ????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}() -> $type{?????} {
			${fn}(${arg1}, ${arg2}, ${arg3}, ${arg4});
		}
	} : () -> ?????
}


// Quinterary function

compiletime::partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg : ?) -> (??, ???, ????, ?????) -> ?????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(b : $type{??}, c : $type{???}, d : $type{????}, e : $type{????}) -> $type{??????} {
			${fn}(${arg}, b, c, d, e);
		}
	} : (??, ???, ????, ?????) -> ??????
}


compiletime::partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??) -> (???, ????, ?????) -> ?????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(c : $type{???}, d : $type{????}, e : $type{?????}) -> $type{??????} {
			${fn}(${arg1}, ${arg2}, c, d, e);
		}
	} : (???, ????, ?????) -> ??????
}


compiletime::partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??, arg3 : ???) -> (????, ?????) -> ?????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(d : $type{????}, e : $type{?????}) -> $type{??????} {
			${fn}(${arg1}, ${arg2}, ${arg3}, d, e);
		}
	} : (????, ?????) -> ??????
}

compiletime::partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????) -> (?????) -> ?????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(e : $type{?????}) -> $type{??????} {
			${fn}(${arg1}, ${arg2}, ${arg3}, ${arg4}, e);
		}
	} : (?????) -> ??????
}

compiletime::partialCall(fn : (?, ??, ???, ????, ?????) -> ??????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????, arg5 : ?????) -> () -> ?????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}() -> $type{??????} {
			${fn}(${arg1}, ${arg2}, ${arg3}, ${arg4}, ${arg5});
		}
	} : () -> ??????
}






compiletime::partialCall(fn : (?, ??, ???, ????, ?????, ??????) -> ???????, arg1 : ?, arg2 : ??, arg3 : ???, arg4 : ????) -> (?????, ??????) -> ??????? {
	id = gensym();
	inline fast {
		${makeFVar(id)}
	} require function {
		${makeFVar(id)}(e : $type{?????}, f : $type{??????}) -> $type{???????} {
			${fn}(${arg1}, ${arg2}, ${arg3}, ${arg4}, e, f);
		}
	} : (?????, ??????) -> ???????
}
