program = ws $"nil" (definition $"cons")+ jingos;

definition = "let" ws id ws "=" ws jingos ";" ws $"def";

jingo = int ws $"int"
	| '"' string '"' ws	$"string"
	| "[" ws jingos "]" ws
	| id ws $"operand";

jingos = $"nil" (jingo $"cons")* $"array";

id = $(('a'-'z' | 'A'-'Z' | '_') ('a'-'z' | 'A'-'Z' | '0'-'9' | '_')*);
int = $'0'-'9'+;

string = $(!'"' '0x0'-'0xFFFF')*;
anychar = '0x0'-'0xFFFF';

ws = s*;
// We do not have \n and \t and such, so these are here verbatim
s = " " | "	" | "
" | "//" (!"
" anychar)* "
" | "/*" (!"*/" anychar)* "*/";
program
